<mxfile host="Electron" modified="2023-07-04T11:07:55.604Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.5.0 Chrome/112.0.5615.204 Electron/24.5.1 Safari/537.36" etag="ZggCneJpFoafcv_M5yCZ" version="21.5.0" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1098" dy="648" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Libro&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="160" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="340" y="165" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Biblioteca&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="520" y="160" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-0" value="" style="endArrow=none;html=1;rounded=0;entryX=0.15;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="562" y="110" as="sourcePoint" />
            <mxPoint x="430" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-1" value="" style="endArrow=none;html=1;rounded=0;entryX=0.15;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="640" y="110" as="sourcePoint" />
            <mxPoint x="640" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-2" value="" style="endArrow=none;html=1;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730" y="110" as="sourcePoint" />
            <mxPoint x="730" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="550" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="630" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="720" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-7" value="ID" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="530" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-8" value="Nome" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="610" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-9" value="Indirizzo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="700" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-10" value="" style="endArrow=none;html=1;rounded=0;entryX=0.15;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="50" y="110" as="sourcePoint" />
            <mxPoint x="50" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-11" value="" style="endArrow=none;html=1;rounded=0;entryX=0.15;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="134.5" y="110" as="sourcePoint" />
            <mxPoint x="134.5" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-12" value="" style="endArrow=none;html=1;rounded=0;entryX=0.15;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="110" as="sourcePoint" />
            <mxPoint x="200" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="40" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="130" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="190" y="90" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-17" value="ID" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-18" value="titolo" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="105" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-19" value="ISBN" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="60" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-20" value="Scritto" style="rhombus;whiteSpace=wrap;html=1;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="95" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-21" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;Autore&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="530" width="230" height="100" as="geometry" />
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-22" value="" style="endArrow=none;html=1;rounded=0;entryX=0.15;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="59" y="630" as="sourcePoint" />
            <mxPoint x="59" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-23" value="" style="endArrow=none;html=1;rounded=0;entryX=0.15;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="134.5" y="630" as="sourcePoint" />
            <mxPoint x="134.5" y="680" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="50" y="680" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="125" y="680" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-26" value="ID" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="30" y="710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-27" value="Nome" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="105" y="710" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-28" value="" style="endArrow=none;html=1;rounded=0;exitX=1.013;exitY=0.44;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="140" as="sourcePoint" />
            <mxPoint x="430" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-29" value="" style="endArrow=none;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="140" as="sourcePoint" />
            <mxPoint x="430" y="90" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-30" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="aYMXh4XFxzw02-E1po_U-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="440" as="sourcePoint" />
            <mxPoint x="430" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-31" value="" style="endArrow=none;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="aYMXh4XFxzw02-E1po_U-21" target="aYMXh4XFxzw02-E1po_U-20" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380" y="440" as="sourcePoint" />
            <mxPoint x="430" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-32" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="270" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-33" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="440" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-34" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="145" y="300" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aYMXh4XFxzw02-E1po_U-35" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;N&lt;/font&gt;" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="150" y="470" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
